dbDriver=org.postgresql.Driver
dbPassword=eagzv.999
dbUser=postgres
dbUrl=jdbc\:postgresql\://localhost\:5432/Youtube
query1=INSERT INTO app_user VALUES(2,1,'eduardo','gonzalez','edugz','20916','eg');
query2=SELECT * FROM app_user WHERE email\=? and password\=?
