//principal
dbDriver=org.postgresql.Driver
dbPassword=eagzv.999
dbUser=postgres
dbUrl=jdbc\:postgresql\://localhost\:5432/Youtube1

//queries
query_new=	INSERT INTO app_user(type_id,name,lastname,username,password,email) VALUES(1,?,?,?,?,?);\r\n
query_newType=INSERT INTO type_user(type_id, type_des) VALUES(?,?);
query_checkuser=SELECT * FROM app_user WHERE email\=? and password\=?
query_admin=SELECT type_id FROM app_user WHERE email\=?
