//principal
dbDriver=org.postgresql.Driver
dbPassword=eagzv.999
dbUser=postgres
dbUrl=jdbc\:postgresql\://localhost\:5432/Youtube

//urls
baseDir=./WebContent/videos

//queries
query_new=	INSERT INTO app_user(type_id,name,lastname,username,password,email) VALUES(2,?,?,?,?,?);\r\n
query_newType=INSERT INTO type_user(type_id, type_des) VALUES(?,?);
query_newVideo=INSERT INTO media_thumbnail(media_url, media_name, media_filename, media_views, media_des, created_at) VALUES(?,?,?,0,?,CURRENT_TIMESTAMP);
query_checkuser=SELECT * FROM app_user WHERE email\=? and password\=?
query_admin=SELECT type_id FROM app_user WHERE email\=?
query_checkusersign=SELECT email FROM app_user WHERE email\=?
query_getId=SELECT id_user FROM app_user WHERE email\=?
query_videoId=SELECT media_id FROM media_thumbnail WHERE media_filename\=?
query_commentId=SELECT comment_id FROM comments;
query_checkVideo=SELECT * FROM media_thumbnail WHERE media_filename\=?
query_newComment=INSERT INTO comments(comment_id, media_id, id_user, created_at, comment_text, comment_available) VALUES (?, ?, ?, CURRENT_TIMESTAMP, ?, true);
