dbDriver=org.postgresql.Driver
dbPassword=eagzv.999
dbUser=postgres
dbUrl=jdbc\:postgresql\://localhost\:5432/Youtube
query1=INSERT INTO app_user VALUES(2,1,'eduardo','gonzalez','edugz','20916','eg');
query_checkuser=SELECT * FROM app_user WHERE email\=? 
query_admin=SELECT type_id FROM app_user WHERE email\=?
